environment:

  matrix:
    # For Python versions available on Appveyor, see
    # http://www.appveyor.com/docs/installed-software#python

    - PYTHON: "C:\\Python26"
#    - PYTHON: "C:\\Python27"
#    - PYTHON: "C:\\Python34"
#    - PYTHON: "C:\\Python35"
#    - PYTHON: "C:\\Python36"
#    - PYTHON: "C:\\Python26-x64"
#    - PYTHON: "C:\\Python27-x64"
#    - PYTHON: "C:\\Python34-x64"
#    - PYTHON: "C:\\Python35-x64"
#    - PYTHON: "C:\\Python36-x64"

install:
  # We need tox installed for the tests
  - set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - bitsadmin /transfer pyOpenSSL /download https://files.pythonhosted.org/packages/96/af/9d29e6bd40823061aea2e0574ccb2fcf72bfd6130ce53d32773ec375458c/pyOpenSSL-18.0.0-py2.py3-none-any.whl pyOpenSSL-18.0.0-py2.py3-none-any.whl
  - pip install pyOpenSSL-18.0.0-py2.py3-none-any.whl
  - "%PYTHON%\\Scripts\\pip.exe install requests[security]"
  - "%PYTHON%\\Scripts\\pip.exe install tox"

build: off

test_script:
  - "%PYTHON%\\Scripts\\tox.exe -e py"


